<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solomiya</title>
    <link rel="stylesheet" href="css/solomiia.css">
  </head>
  <header>
    <nav>
      <li> <link rel="stylesheet" href=""> </li>
      <li> ss</li>
      <li></li>
      <li></li>
    </nav>
  </header>
  <main>
    <section class="banner" id="banner">
      <img src="" alt="">
      </section >
    </main>
  <footer></footer>
</html>